WARNING:__main__:Horse mount may have failed (ypos 70.94 -> 70.94). Check that the horse spawned at (-73.0, 71.0, -152.0).
INFO:__main__:Step     0 | Pos: X= -73.00 Y= 70.94 Z=-149.00 | Yaw= 180.0° Pitch=   0.0°
INFO:__main__:Ground Block Detected: grass_path
INFO:__main__:Ground Block Detected: grass_path
WARNING:minerl.env.malmo.instance.319148:[11:08:59] [Render thread/WARN]: CherryQuartzio moved too quickly! 9.572640298171848,4.123780166032816,0.33512157196398107
INFO:__main__:Ground Block Detected: grass_path
INFO:__main__:Ground Block Detected: grass_block
INFO:__main__:Ground Block Detected: grass_block
INFO:__main__:Ground Block Detected: grass_block
INFO:__main__:Ground Block Detected: grass_block
INFO:__main__:>>> FAR OFF COURSE (perp 10.3 > 4.3+6). Ending episode.
INFO:minerl.env._multiagent:Attempting to quit: Malmo[None:319148, proc=49, addr=localhost:9630, locked=True]
WARNING:__main__:Horse mount may have failed (ypos 73.00 -> 73.00). Check that the horse spawned at (-73.0, 71.0, -152.0).
INFO:__main__:Step     0 | Pos: X= -63.53 Y= 73.00 Z=-190.71 | Yaw= 245.0° Pitch=   0.0°
INFO:__main__:Eval Episode 1: Reward=-106.32 Duration=DNF Completion=0% env_fps=11.2
INFO:minerl.env._multiagent:Attempting to quit: Malmo[None:319148, proc=49, addr=localhost:9630, locked=True]
WARNING:__main__:Horse mount may have failed (ypos 70.94 -> 70.94). Check that the horse spawned at (-73.0, 71.0, -152.0).
INFO:__main__:Step     0 | Pos: X= -72.85 Y= 70.94 Z=-148.75 | Yaw= 180.0° Pitch=   0.0°
INFO:__main__:Ground Block Detected: grass_path
INFO:__main__:Ground Block Detected: grass_path
INFO:__main__:Ground Block Detected: grass_path
INFO:__main__:Ground Block Detected: grass_block
INFO:__main__:Ground Block Detected: grass_block
INFO:__main__:>>> FAR OFF COURSE (perp 10.1 > 4.1+6). Ending episode.
INFO:minerl.env._multiagent:Attempting to quit: Malmo[None:319148, proc=49, addr=localhost:9630, locked=True]
WARNING:__main__:Horse mount may have failed (ypos 73.00 -> 73.00). Check that the horse spawned at (-73.0, 71.0, -152.0).
INFO:__main__:Step     0 | Pos: X= -63.22 Y= 73.00 Z=-171.59 | Yaw= 230.0° Pitch=   0.0°
INFO:__main__:Eval Episode 2: Reward=-69.51 Duration=DNF Completion=0% env_fps=12.5
INFO:minerl.env._multiagent:Attempting to quit: Malmo[None:319148, proc=49, addr=localhost:9630, locked=True]
WARNING:__main__:Horse mount may have failed (ypos 70.94 -> 70.94). Check that the horse spawned at (-73.0, 71.0, -152.0).
INFO:__main__:Step     0 | Pos: X= -73.00 Y= 70.94 Z=-149.00 | Yaw= 180.0° Pitch=   0.0°
INFO:__main__:Ground Block Detected: grass_path
INFO:__main__:Ground Block Detected: grass_path
INFO:__main__:Ground Block Detected: grass_path
INFO:__main__:Ground Block Detected: grass_path
INFO:__main__:Ground Block Detected: grass_block
INFO:__main__:>>> FAR OFF COURSE (perp 10.1 > 4.1+6). Ending episode.
INFO:minerl.env._multiagent:Attempting to quit: Malmo[None:319148, proc=49, addr=localhost:9630, locked=True]
WARNING:__main__:Horse mount may have failed (ypos 72.00 -> 72.00). Check that the horse spawned at (-73.0, 71.0, -152.0).
INFO:__main__:Step     0 | Pos: X= -63.83 Y= 72.00 Z=-169.17 | Yaw= 255.0° Pitch=   0.0°
INFO:__main__:Eval Episode 3: Reward=-67.97 Duration=DNF Completion=0% env_fps=13.1
INFO:minerl.env._multiagent:Attempting to quit: Malmo[None:319148, proc=49, addr=localhost:9630, locked=True]
WARNING:__main__:Horse mount may have failed (ypos 70.94 -> 70.94). Check that the horse spawned at (-73.0, 71.0, -152.0).
INFO:__main__:Step     0 | Pos: X= -73.00 Y= 70.94 Z=-149.00 | Yaw= 180.0° Pitch=   0.0°
INFO:__main__:Reward plot saved to eval_training_rewards.png
INFO:__main__:Race time plot saved to eval_training_race_time.png
INFO:__main__:Segment times plot saved to eval_training_segment_times.png
INFO:__main__:Completion rate plot saved to eval_training_completion_rate.png
INFO:__main__:Evaluation complete: 3 episodes
INFO:__main__:Reward: mean=-81.27  median=-69.51  min=-106.32  max=-67.97
INFO:__main__:Completion rate: mean=0.0%
INFO:__main__:Env throughput: mean step 0.083s (12.1 steps/s over 939 policy steps)
ERROR:minerl.env.malmo:Attempted to send kill command to minecraft process and failed with exception timed out
INFO:process_watcher:About to reap process tree of 49:launchClient.sh:/usr/bin/bash i sleeping, owner 37, printing process tree status in termination order:
INFO:process_watcher:   -53:java:/opt/conda/bin/java i sleeping, owner 49
INFO:process_watcher:   -49:launchClient.sh:/usr/bin/bash i sleeping, owner 37
INFO:process_watcher:Trying to SIGTERM 53:java:/opt/conda/bin/java i sleeping, owner 49
INFO:process_watcher:Process psutil.Process(pid=53, name='java', status='terminated', started='11:08:02') terminated with exit code None
INFO:process_watcher:Trying to SIGTERM 49:launchClient.sh:/usr/bin/bash i zombie, owner 37
INFO:process_watcher:Process psutil.Popen(pid=49, name='launchClient.sh', status='terminated', exitcode=0) terminated with exit code 0